<!DOCTYPE html>
<html lang="pt-br">
<head>
     <style>
h1{
    text-align: center;
     font-size: 1em;
    font-family: 'Lato', sans-serif;
     color: #eeeeee;
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Contagem regressiva</title>
    <h1>Contagem regressiva: 1 ano</h1>
    <style>
        
body{
    background-color: none;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.dias, .horas {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.dias:hover {
     padding: 23px;
     transition: 500ms linear;
}
.dias {
  background: #EF2F3C;
}


.horas {
  background: #eeeeee;
  color: #183059;
}
         
.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;

}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="dias"> 
        <div id="dias" class="numbers"> </div>dias</div> 

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Jun 12, 2024 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));

  // display
  document.getElementById("dias").innerHTML=days
  document.getElementById("horas").innerHTML=hours



}, 1);
</script>
</html>
